-- Initial givenfind.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                givenfind
version:             0.1.0.0
synopsis:            Finds questions, commands and data with symbols and units from exercises of different branches (for example - physics)
description:         Please see README.md
homepage:            https://github.com/juliagoda/givenfind
license:             BSD3
license-file:        LICENSE
author:              juliagoda
maintainer:          juliagoda.de@gmail.com
copyright:           2017 juliagoda
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     GivenFind, GivenFind.Geography, GivenFind.Physics, GivenFind.Questions, GivenFind.Geography.Types
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, FlexibleInstances, TypeSynonymInstances, TemplateHaskell, ScopedTypeVariables, FunctionalDependencies, BangPatterns, FlexibleContexts
  build-depends:       base >=4.9 && <4.10, text >=1.2 && <1.3, containers >=0.5 && <0.6, reverse-geocoding >=0.3 && <0.4, gps >=1.2 && <1.3, split >=0.2 && <0.3, time >=1.6 && <1.7
  hs-source-dirs:      src
  default-language:    Haskell2010
