-- Initial givenfind.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                givenfind
version:             0.1.0.0
-- synopsis:            
description:       Finds questions, commands and data with symbols and units from exercises of different branches (for example - physics)
homepage:       https://github.com/juliagoda/givenfind
license:             GPL-3
license-file:        LICENSE
author:              juliagoda
maintainer:          juliagoda.de@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     GivenFind, GivenFind.Geography, GivenFind.Physics, GivenFind.Questions, GivenFind.Geography.Types
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, FlexibleInstances, TypeSynonymInstances, OverlappingInstances, TemplateHaskell, ScopedTypeVariables, FunctionalDependencies, BangPatterns, FlexibleContexts, CPP
  build-depends:       base >=4.9 && <4.10, text >=1.2 && <1.3, containers >=0.5 && <0.6, split >=0.2 && <0.3, time >=1.6 && <1.7, reverse-geocoding >=0.1.0.0, gps >=1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
