cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           givenfind
version:        0.1.0.0
synopsis:       Library collecting data from text
description:    Finds questions, commands and data with symbols and units from exercises of different branches (for example - physics)
category:       Text
homepage:       https://github.com/juliagoda/givenfind
author:         Jagoda "juliagoda" Górska
maintainer:     juliagoda.pl@protonmail.com
copyright:      Jagoda Górska
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: git@github.com:givenfind/givenfind.git

library
  exposed-modules:
      GivenFind
      GivenFind.Chemistry
      GivenFind.Geography
      GivenFind.Geography.Types
      GivenFind.Physics
      GivenFind.Questions
  other-modules:
      Paths_givenfind
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.8 && <5
    , containers >=0.5 && <0.6
    , gps >=1.2 && <1.3
    , radium >=0.8.0
    , reverse-geocoding >=0.3 && <0.4
    , split >=0.2 && <0.3
    , text >=1.2 && <1.3
    , time >=1.6 && <1.7
  default-language: Haskell2010

test-suite hadolint-unit-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Chemistry
      Geography
      Physics
      Questions
      Samples
      Paths_givenfind
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-depends:
      QuickCheck
    , base
    , containers >=0.5 && <0.6
    , givenfind
    , gps >=1.2 && <1.3
    , radium >=0.8.0
    , reverse-geocoding >=0.3 && <0.4
    , split >=0.2 && <0.3
    , text >=1.2 && <1.3
    , time >=1.6 && <1.7
  default-language: Haskell2010
